{
  // Cloudflare Workers — the site is static: every file in this folder is served as an asset.
  // Dashboard build settings: build command empty, deploy command `npx wrangler deploy`.
  "name": "rayan",
  "compatibility_date": "2026-09-18",
  "assets": {
    "directory": "./",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
